object CheckCommand "debian-conffile-updates" {
	command = [ PluginContribDir + "/check_debian_conffile_updates" ]
}

object CheckCommand "systemd-failed-units" {
	command = [ PluginContribDir + "/check_systemd_failed_units" ]
}
