object CheckCommand "debian-conffile-updates" {
	command = [ PluginContribDir + "/check_debian_conffile_updates" ]
}

object CheckCommand "systemd-failed-units" {
	command = [ PluginContribDir + "/check_systemd_failed_units" ]
}

object CheckCommand "dns-zone" {
	command = [ PluginContribDir + "/check_dns_zone", "$dns_lookup$" ]

	arguments = {
		"--skip-hidden-master" = {
			set_if = "$dns_skip_hidden_master$"
		}
	}

	vars.dns_skip_hidden_master = false
}
